{
    "name": "@aaix/laravel-islands-search",
    "version": "1.0.10",
    "description": "A keyboard-driven global search modal built on Laravel Islands, with an optional Filament panel integration.",
    "type": "module",
    "license": "MIT",
    "exports": {
        ".": "./resources/js/index.js",
        "./vite": "./vite.js"
    },
    "peerDependencies": {
        "vue": "^3.4",
        "@aaix/laravel-islands": "^1.0.30"
    }
}
